# github-user

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msaifurrijaal/submissiongithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaifurrijaal/submissiongithubuser/: Constants.kt  MainActivity.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/data/: Repository.kt  Resource.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/data/datastore/: SettingPreferences.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/data/local/: UserDAO.kt  UserFavDB.kt  UserFavoriteDatabase.kt  UserTypeConverter.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/data/remote/: GithubApiService.kt  RetrofitService.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/model/: ResponseDetailUser.kt  ResponseItemFollow.kt  ResponseItemSearch.kt  ResponseSearchUser.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/ui/adapter/: FavoriteUserAdapter.kt  FollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/ui/setting/: SettingActivity.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/msaifurrijaal/submissiongithubuser/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/msaifurrijaal/submissiongithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
